

.main-content {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 20px;
    padding: 20px;
    background-color: transparent;
    width: 80vw;
    min-height: 100vh;
    margin: 0 auto;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Dynamic columns */
    gap: 20px;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}



.card h3 {
    margin: 0;
    color: #333;
}

.chart-container, .table-container {
    margin-top: 40px;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}