import React, { useState, useEffect } from 'react';
import ProductFactory from '../../Factory/productFactory';
import { getFirestore, doc, setDoc, serverTimestamp } from 'firebase/firestore';
import app from '../../../../../FirebaseConfig';
import SupplierSelector from '../../Supplier/SupplierSelector';
import { useServices } from '../../../../../services/firebase/ProductServices';
import ShelfViewModal from '../ShelfViewModal';
import { uploadImage } from '../../../../../services/cloudinary/CloudinaryService';
import { getStorageUnitData, validateDimensionConstraints, getRowDimensionConstraints } from '../../../config/StorageUnitsConfig';
import ErrorModal from '../../../../../components/modals/ErrorModal';

// Category-based measurement rules
const CATEGORY_RULES = {
    "Steel & Heavy Materials": { measurementType: "length", baseUnit: "m", requireDimensions: true },
    "Plywood & Sheet Materials": { measurementType: "length", baseUnit: "m", requireDimensions: true },
    "Roofing Materials": { measurementType: "length", baseUnit: "m", requireDimensions: true },
    "Insulation & Foam": { measurementType: "length", baseUnit: "m", requireDimensions: true },
    "Cement & Aggregates": { measurementType: "weight", baseUnit: "kg", requireDimensions: false },
    "Paint & Coatings": { measurementType: "volume", baseUnit: "l", requireDimensions: false },
    "Electrical & Plumbing": { measurementType: "count", baseUnit: "pcs", requireDimensions: false },
    "Hardware & Fasteners": { measurementType: "count", baseUnit: "pcs", requireDimensions: false },
    "Miscellaneous": { measurementType: "count", baseUnit: "pcs", requireDimensions: false }
};

const NewProductForm = ({ selectedCategory, onClose, onBack, supplier = null }) => {
    const { linkProductToSupplier } = useServices();
    
    // Base fields - always visible
    const [productName, setProductName] = useState('');
    const [brand, setBrand] = useState('');
    const [unitPrice, setUnitPrice] = useState('');
    const [quantity, setQuantity] = useState('');
    const [safetyStock, setSafetyStock] = useState('');
    const [isBundle, setIsBundle] = useState(false);
    const [productImage, setProductImage] = useState(null);
    const [uploadProgress, setUploadProgress] = useState(0);
    const [isUploading, setIsUploading] = useState(false);
    
    // Supplier information
    const [selectedSuppliers, setSelectedSuppliers] = useState([]);
    const [supplierPrice, setSupplierPrice] = useState('');
    const [dateStocked, setDateStocked] = useState(new Date().toISOString().split('T')[0]);
    
    // Category-based measurement states
    const [measurementType, setMeasurementType] = useState('count');
    const [baseUnit, setBaseUnit] = useState('pcs');
    const [requireDimensions, setRequireDimensions] = useState(false);
    
    // Measurement-specific fields
    const [unitWeightKg, setUnitWeightKg] = useState('');
    const [unitVolumeLiters, setUnitVolumeLiters] = useState('');
    const [length, setLength] = useState('');
    const [width, setWidth] = useState('');
    const [thickness, setThickness] = useState('');
    const [unitVolumeCm3, setUnitVolumeCm3] = useState('');
    
    // UOM conversions for count-based items
    const [uomConversions, setUomConversions] = useState([]);
    const [newUomName, setNewUomName] = useState('');
    const [newUomQty, setNewUomQty] = useState('');
    
    // Bundle/Package specification
    const [piecesPerBundle, setPiecesPerBundle] = useState('');
    const [bundlePackagingType, setBundlePackagingType] = useState('bundle');
    
    // Cement & Aggregates specific: Packed vs Raw form toggle
    const [cementFormType, setCementFormType] = useState('packed'); // 'packed' or 'raw'
    const [packagingVariant, setPackagingVariant] = useState('40kg'); // '40kg', '25kg', 'sack'
    const [numberOfBags, setNumberOfBags] = useState('');
    const [bulkVolumeCubicMeters, setBulkVolumeCubicMeters] = useState('');
    
    // Storage location modal states
    const [isStorageModalOpen, setIsStorageModalOpen] = useState(false);
    const [selectedStorageLocations, setSelectedStorageLocations] = useState([]);
    const [selectedUnit, setSelectedUnit] = useState(selectedCategory?.name || null);
    const [quantityPerLocation, setQuantityPerLocation] = useState({});

    // Loading state for product creation
    const [isCreatingProduct, setIsCreatingProduct] = useState(false);

    // Error modal states
    const [errorModalOpen, setErrorModalOpen] = useState(false);
    const [errorModalData, setErrorModalData] = useState({
        title: '',
        message: '',
        details: '',
        type: 'error'
    });

    // Update measurement settings when category changes
    useEffect(() => {
        if (selectedCategory?.category) {
            const categoryName = selectedCategory.category;
            const rule = CATEGORY_RULES[categoryName] || CATEGORY_RULES["Miscellaneous"];
            
            setMeasurementType(rule.measurementType);
            setBaseUnit(rule.baseUnit);
            setRequireDimensions(rule.requireDimensions);
            
            // Auto-detect cement form type based on storage unit
            if (categoryName === 'Cement & Aggregates') {
                if (selectedCategory.name === 'Unit 03 Yard') {
                    setCementFormType('raw'); // Yard = always raw/bulk
                } else {
                    setCementFormType('packed'); // Unit 03 = always packed/bagged
                }
            }
            
            // Reset measurement-specific fields when category changes
            setUnitWeightKg('');
            setUnitVolumeLiters('');
            setLength('');
            setWidth('');
            setThickness('');
            setUnitVolumeCm3('');
            setUomConversions([]);
            setPiecesPerBundle('');
            setBundlePackagingType('bundle');
        }
    }, [selectedCategory]);

    // Auto-calculate volume for length-based products with dimensions
    useEffect(() => {
        if (measurementType === 'length' && requireDimensions && length && thickness) {
            const lengthCm = parseFloat(length) * 100; // m to cm
            const thicknessCm = parseFloat(thickness) / 10; // mm to cm
            
            let calculatedVolume;
            
            if (width && parseFloat(width) > 0) {
                // Sheet/panel product with width
                const widthCm = parseFloat(width); // already in cm
                calculatedVolume = lengthCm * widthCm * thicknessCm;
            } else {
                // Bar/rebar product (cylindrical) - use diameter for thickness
                // Volume of cylinder = π * r² * h
                const radius = thicknessCm / 2;
                calculatedVolume = Math.PI * radius * radius * lengthCm;
            }
            
            setUnitVolumeCm3(calculatedVolume.toFixed(2));
        } else {
            setUnitVolumeCm3('');
        }
    }, [length, width, thickness, measurementType, requireDimensions]);

    // When supplier is provided, auto-populate
    useEffect(() => {
        if (supplier) {
            setSelectedSuppliers([supplier]);
        }
    }, [supplier]);
    
    // Handle supplier selection from SupplierSelector
    const handleSupplierSelect = (supplierData) => {
        if (Array.isArray(supplierData)) {
            setSelectedSuppliers(supplierData);
        } else if (supplierData) {
            setSelectedSuppliers([supplierData]);
        } else {
            setSelectedSuppliers([]);
        }
    };

    // Add UOM conversion
    const handleAddUomConversion = () => {
        if (newUomName.trim() && newUomQty && parseFloat(newUomQty) > 0) {
            setUomConversions(prev => [
                ...prev,
                { name: newUomName.trim(), quantity: parseFloat(newUomQty) }
            ]);
            setNewUomName('');
            setNewUomQty('');
        }
    };

    // Remove UOM conversion
    const handleRemoveUomConversion = (index) => {
        setUomConversions(prev => prev.filter((_, i) => i !== index));
    };

    // Handle storage location selection
    const handleStorageLocationSelect = (shelfName, rowName, columnIndex, quantity) => {
        if (quantity === -1) {
            const locationKey = `${selectedUnit}-${shelfName}-${rowName}-${columnIndex}`;
            handleRemoveLocation(locationKey);
            return;
        }
        
        // Validate dimension constraints if product has dimensions
        if (requireDimensions && (length || width || thickness)) {
            const unitName = selectedUnit;
            const rowConfig = getRowDimensionConstraints(unitName, shelfName, rowName);
            
            if (rowConfig) {
                const productDimensions = {
                    length: parseFloat(length) || 0,
                    width: parseFloat(width) || 0,
                    thickness: parseFloat(thickness) || 0,
                    diameter: parseFloat(thickness) || 0  // thickness field is used for diameter (in mm)
                };
                
                // Get the row object to validate
                const unitData = getStorageUnitData(unitName);
                const shelf = unitData.shelves.find(s => s.name === shelfName);
                const row = shelf?.rows.find(r => r.name === rowName);
                
                if (row) {
                    const validation = validateDimensionConstraints(row, productDimensions);
                    
                    if (!validation.isValid) {
                        // Show error modal instead of alert
                        setErrorModalData({
                            title: '📏 Dimension Constraint Error',
                            message: validation.message,
                            details: `Row: ${rowName}\nShelf: ${shelfName}\nUnit: ${unitName}\n\nPlease select a row that fits your product dimensions or update the product dimensions.`,
                            type: 'error'
                        });
                        setErrorModalOpen(true);
                        return;
                    }
                }
            }
        }
        
        const locationKey = `${selectedUnit}-${shelfName}-${rowName}-${columnIndex}`;
        const locationString = `${selectedUnit} - ${shelfName} - ${rowName} - Column ${columnIndex + 1}`;
        
        const newLocation = {
            id: locationKey,
            unit: selectedUnit,
            shelf: shelfName,
            row: rowName,
            column: columnIndex,
            columnDisplay: columnIndex + 1,
            fullLocation: locationString,
            quantity: quantity
        };
        
        setSelectedStorageLocations(prev => [...prev, newLocation]);
        setQuantityPerLocation(prev => ({
            ...prev,
            [locationKey]: quantity
        }));
    };
    
    // Handle removing a storage location
    const handleRemoveLocation = (locationId) => {
        setSelectedStorageLocations(prev => prev.filter(loc => loc.id !== locationId));
        setQuantityPerLocation(prev => {
            const updated = { ...prev };
            delete updated[locationId];
            return updated;
        });
    };
    
    // Handle quantity change for a specific location
    const handleLocationQuantityChange = (locationId, qty) => {
        setQuantityPerLocation(prev => ({
            ...prev,
            [locationId]: parseInt(qty) || 0
        }));
        setSelectedStorageLocations(prev => prev.map(loc => 
            loc.id === locationId ? { ...loc, quantity: parseInt(qty) || 0 } : loc
        ));
    };
    
    // Calculate total quantity across all locations
    const getTotalQuantity = () => {
        return Object.values(quantityPerLocation).reduce((sum, qty) => sum + (parseInt(qty) || 0), 0);
    };
    
    // Calculate allocated quantity (for ShelfViewModal)
    const getAllocatedQuantity = () => {
        return getTotalQuantity();
    };
    
    // Calculate total bundles/packages based on pieces per bundle
    const getTotalBundles = () => {
        const total = getTotalQuantity();
        const perBundle = parseInt(piecesPerBundle) || 0;
        if (perBundle === 0) return 0;
        return Math.floor(total / perBundle);
    };
    
    // Calculate remaining loose pieces
    const getLoosePieces = () => {
        const total = getTotalQuantity();
        const perBundle = parseInt(piecesPerBundle) || 0;
        if (perBundle === 0) return total;
        return total % perBundle;
    };

    const handleImageUpload = async (e) => {
        const file = e.target.files[0];
        if (!file) return;

        try {
            setIsUploading(true);
            setUploadProgress(0);

            const uploadResult = await uploadImage(
                file,
                (progress) => {
                    setUploadProgress(progress);
                },
                {
                    folder: `ims-products/${selectedCategory?.category || 'general'}`,
                    tags: [selectedCategory?.category || 'product', productName || 'new-product'],
                }
            );

            setProductImage(uploadResult.url);
        } catch (error) {
            console.error('Error uploading image:', error);
            alert('Failed to upload image: ' + error.message);
        } finally {
            setIsUploading(false);
            setUploadProgress(0);
        }
    };

    const removeImage = () => {
        setProductImage(null);
        const fileInput = document.getElementById("productImage");
        if (fileInput) fileInput.value = "";
    };

    const handleAddProduct = async () => {
        // Validate required fields
        if (!productName || !brand || !unitPrice) {
            alert('Please fill in all required fields: Product Name, Brand, and Unit Price');
            return;
        }
        
        // Special validation for Cement & Aggregates
        if (selectedCategory?.category === 'Cement & Aggregates') {
            if (cementFormType === 'packed') {
                if (!numberOfBags || !unitWeightKg) {
                    alert('Please enter number of bags and weight per bag for packed cement');
                    return;
                }
            } else if (cementFormType === 'raw') {
                if (!bulkVolumeCubicMeters) {
                    alert('Please enter volume in m³ for bulk cement');
                    return;
                }
                // Auto-assign to yard if no location selected
                if (selectedStorageLocations.length === 0) {
                    // Automatically set to yard location
                    const yardLocation = {
                        id: 'unit03-yard-bulk',
                        unit: 'Unit 03 Yard',
                        shelf: 'Yard',
                        row: 'Bulk Storage',
                        column: 0,
                        fullLocation: 'Unit 03 Yard - Bulk Storage'
                    };
                    setSelectedStorageLocations([yardLocation]);
                    setQuantityPerLocation({ [yardLocation.id]: parseFloat(bulkVolumeCubicMeters) || 0 });
                }
            }
        }
        
        // Validate storage locations (skip for raw cement, will be auto-assigned)
        if (selectedStorageLocations.length === 0 && !(selectedCategory?.category === 'Cement & Aggregates' && cementFormType === 'raw')) {
            alert('Please select at least one storage location');
            return;
        }
        
        // Validate quantities
        const totalQty = getTotalQuantity();
        if (totalQty === 0) {
            alert('Please enter quantity for at least one storage location');
            return;
        }
        
        // Validate measurement-specific fields (excluding cement which has its own validation)
        if (measurementType === 'weight' && selectedCategory?.category !== 'Cement & Aggregates' && !unitWeightKg) {
            alert('Please enter unit weight in kg');
            return;
        }
        if (measurementType === 'volume' && !unitVolumeLiters) {
            alert('Please enter unit volume in liters');
            return;
        }
        if (measurementType === 'length' && requireDimensions && (!length || !thickness)) {
            alert('Please enter length and thickness/diameter');
            return;
        }

        setIsCreatingProduct(true);

        try {
            const db = getFirestore(app);
            const currentSuppliers = supplier ? [supplier] : selectedSuppliers;
            
            // For raw cement, ensure yard location is set
            let locationsToProcess = selectedStorageLocations;
            if (selectedCategory?.category === 'Cement & Aggregates' && cementFormType === 'raw' && locationsToProcess.length === 0) {
                const yardLocation = {
                    id: 'unit03-yard-bulk',
                    unit: 'Unit 03 Yard',
                    shelf: 'Yard',
                    row: 'Bulk Storage',
                    column: 0,
                    fullLocation: 'Unit 03 Yard - Bulk Storage'
                };
                locationsToProcess = [yardLocation];
                quantityPerLocation[yardLocation.id] = parseFloat(bulkVolumeCubicMeters) || 0;
            }
            
            for (const location of locationsToProcess) {
                const locationQty = quantityPerLocation[location.id] || 0;
                
                // Build product data based on measurement type
                const productData = {
                    name: productName.trim(),
                    brand: brand.trim(),
                    unitPrice: Number(unitPrice) || 0,
                    category: selectedCategory?.category || 'Miscellaneous',
                    measurementType: measurementType,
                    baseUnit: baseUnit,
                    quantity: locationQty,
                    safetyStock: Number(safetyStock) || 0,
                    isBundle: isBundle,
                    storageLocation: location.unit,
                    shelfName: location.shelf,
                    rowName: location.row,
                    columnIndex: location.column,
                    fullLocation: location.fullLocation,
                    imageUrl: productImage || null,
                    dateStocked: dateStocked || new Date().toISOString().split('T')[0],
                    suppliers: currentSuppliers.map(s => ({
                        id: s.id,
                        name: s.name,
                        code: s.primaryCode || s.code,
                        primaryCode: s.primaryCode || s.code
                    })),
                    supplierPrice: Number(supplierPrice) || 0,
                    multiLocation: locationsToProcess.length > 1,
                    totalQuantityAllLocations: totalQty,
                    createdAt: serverTimestamp(),
                    lastUpdated: serverTimestamp()
                };
                
                // Add cement-specific fields
                if (selectedCategory?.category === 'Cement & Aggregates') {
                    productData.cementFormType = cementFormType; // 'packed' or 'raw'
                    if (cementFormType === 'packed') {
                        productData.packagingVariant = packagingVariant; // '40kg', '25kg', 'sack'
                        productData.numberOfBags = parseInt(numberOfBags) || 0;
                        productData.weightPerBag = parseFloat(unitWeightKg) || 0;
                        productData.unitWeightKg = parseFloat(unitWeightKg) || 0;
                    } else if (cementFormType === 'raw') {
                        productData.bulkVolumeCubicMeters = parseFloat(bulkVolumeCubicMeters) || 0;
                        productData.baseUnit = 'm³'; // Override base unit for raw cement
                        if (unitWeightKg) {
                            productData.approximateWeightKg = parseFloat(unitWeightKg) || 0;
                        }
                    }
                }

                // Add measurement-specific fields
                if (measurementType === 'weight' && selectedCategory?.category !== 'Cement & Aggregates') {
                    productData.unitWeightKg = Number(unitWeightKg) || 0;
                }
                if (measurementType === 'volume') {
                    productData.unitVolumeLiters = Number(unitVolumeLiters) || 0;
                }
                if (measurementType === 'length' && requireDimensions) {
                    productData.length = Number(length) || 0;
                    productData.width = Number(width) || 0;
                    productData.thickness = Number(thickness) || 0;
                    productData.unitVolumeCm3 = Number(unitVolumeCm3) || 0;
                }
                if (measurementType === 'count' && uomConversions.length > 0) {
                    productData.uomConversions = uomConversions;
                }
                
                // Add bundle/package information if specified
                if (isBundle && piecesPerBundle && parseInt(piecesPerBundle) > 0) {
                    productData.piecesPerBundle = parseInt(piecesPerBundle);
                    productData.bundlePackagingType = bundlePackagingType;
                    productData.totalBundles = getTotalBundles();
                    productData.loosePieces = getLoosePieces();
                }

                // Generate product ID
                const locationSuffix = `${location.shelf}-${location.row}-${location.column}`;
                const baseProductId = currentSuppliers.length > 0 
                    ? ProductFactory.generateSupplierProductId(productData.name, selectedCategory?.category || 'Miscellaneous', currentSuppliers[0].primaryCode || currentSuppliers[0].code)
                    : ProductFactory.generateProductId(productData.name, selectedCategory?.category || 'Miscellaneous', productData.brand);

                const productId = selectedStorageLocations.length > 1 
                    ? `${baseProductId}-${locationSuffix}` 
                    : baseProductId;

                const newProduct = ProductFactory.createProduct(productData);
                newProduct.id = productId;
                
                // Clean product object
                const cleanProduct = JSON.parse(JSON.stringify(newProduct));

                // Write to Firestore
                const storageUnitPath = location.unit;
                const productRef = doc(db, 'Products', storageUnitPath, 'products', productId);
                await setDoc(productRef, cleanProduct);

                // Link to suppliers
                for (const currentSupplier of currentSuppliers) {
                    try {
                        await linkProductToSupplier(productId, currentSupplier.id, {
                            supplierPrice: Number(supplierPrice) || 0,
                            supplierSKU: productId,
                            lastUpdated: new Date().toISOString()
                        });
                    } catch (error) {
                        console.error('Error linking product to supplier:', error);
                    }
                }
            }

            const locationCount = selectedStorageLocations.length;
            alert(`Product added successfully across ${locationCount} location${locationCount > 1 ? 's' : ''}! Total quantity: ${totalQty}`);
            onClose();
        } catch (error) {
            console.error('Error adding product:', error);
            alert(`Failed to add product: ${error.message}`);
        } finally {
            setIsCreatingProduct(false);
        }
    };

    return (
        <div className="space-y-6 max-h-[85vh] overflow-y-auto modal-content px-1">
            {/* Header */}
            <div className="sticky top-0 bg-gradient-to-r from-blue-50 to-indigo-50 -mx-1 px-6 py-5 z-10 rounded-t-xl border-b border-blue-100 shadow-sm">
                {onBack && (
                    <button
                        onClick={onBack}
                        className="mb-3 px-3 py-1.5 text-gray-600 hover:text-blue-600 hover:bg-white/50 rounded-lg flex items-center gap-2 transition-all font-medium"
                    >
                        <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 19l-7-7 7-7" />
                        </svg>
                        <span>Back</span>
                    </button>
                )}
                <div className="flex items-center gap-3">
                    <div className="p-2 bg-blue-500 rounded-lg">
                        <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                        </svg>
                    </div>
                    <div>
                        <h2 className="text-2xl font-bold text-gray-800">Add New Product</h2>
                        <div className="flex items-center gap-2 mt-1">
                            <span className="text-sm text-gray-600">Category:</span>
                            <span className="px-3 py-1 bg-white border border-blue-200 text-blue-700 rounded-full text-sm font-semibold shadow-sm">
                                {selectedCategory?.category}
                            </span>
                            <span className="px-2 py-1 bg-purple-100 border border-purple-200 text-purple-700 rounded-full text-xs font-medium">
                                {measurementType} ({baseUnit})
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <div className="space-y-6 px-6 pb-6">
                {/* Product Image Upload */}
                <div className="bg-gradient-to-br from-gray-50 to-gray-100 rounded-xl p-6 border border-gray-200">
                    <div className="flex items-center gap-2 mb-4">
                        <svg className="w-5 h-5 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                        <h3 className="text-base font-semibold text-gray-800">Product Image</h3>
                    </div>
                    <div className="group relative w-full h-56 border-2 border-dashed border-gray-300 rounded-xl overflow-hidden transition-all hover:border-blue-400 hover:shadow-md bg-white">
                        {isUploading ? (
                            <div className="flex flex-col items-center justify-center h-full gap-3">
                                <div className="w-12 h-12 border-4 border-blue-500 border-t-transparent rounded-full animate-spin"></div>
                                <span className="text-sm text-gray-600 font-medium">Uploading to Cloudinary...</span>
                                <div className="w-48 bg-gray-200 rounded-full h-2.5">
                                    <div 
                                        className="bg-blue-500 h-2.5 rounded-full transition-all duration-300" 
                                        style={{ width: `${uploadProgress}%` }}
                                    ></div>
                                </div>
                                <span className="text-xs text-gray-500">{uploadProgress}%</span>
                            </div>
                        ) : productImage ? (
                            <div className="relative h-full bg-gray-50">
                                <img src={productImage} alt="Preview" className="w-full h-full object-contain p-4" />
                                <button
                                    onClick={removeImage}
                                    className="absolute top-3 right-3 p-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition-all shadow-lg"
                                >
                                    <svg className="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                                        <path fillRule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clipRule="evenodd" />
                                    </svg>
                                </button>
                            </div>
                        ) : (
                            <label
                                htmlFor="productImage"
                                className="flex flex-col items-center justify-center h-full cursor-pointer hover:bg-blue-50/50 transition-all"
                            >
                                <div className="p-4 bg-blue-100 rounded-full mb-3 group-hover:bg-blue-200 transition-colors">
                                    <svg className="w-10 h-10 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                    </svg>
                                </div>
                                <span className="text-base font-medium text-gray-700 mb-1">Upload Product Image</span>
                                <span className="text-sm text-gray-500">Click to browse or drag and drop</span>
                                <span className="text-xs text-gray-400 mt-2">PNG, JPG, GIF up to 10MB</span>
                            </label>
                        )}
                        <input
                            type="file"
                            accept="image/*"
                            onChange={handleImageUpload}
                            className="hidden"
                            id="productImage"
                        />
                    </div>
                </div>

                {/* Basic Product Information */}
                <div className="bg-white rounded-xl border border-gray-200 p-6 shadow-sm hover:shadow-md transition-shadow">
                    <div className="flex items-center gap-2 mb-5">
                        <div className="p-1.5 bg-green-100 rounded-lg">
                            <svg className="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                        <h3 className="text-lg font-semibold text-gray-900">Basic Product Information</h3>
                        <span className="ml-auto text-xs text-red-500 bg-red-50 px-2 py-1 rounded-full">Required</span>
                    </div>
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div className="space-y-2">
                            <label className="block text-sm font-medium text-gray-700">
                                Product Name <span className="text-red-500">*</span>
                            </label>
                            <input
                                type="text"
                                value={productName}
                                onChange={(e) => setProductName(e.target.value)}
                                placeholder="e.g. G.I. Sheet, Portland Cement, LED Bulb 10W"
                                className="w-full px-4 py-2.5 bg-gray-50 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all"
                            />
                        </div>

                        <div className="space-y-2">
                            <label className="block text-sm font-medium text-gray-700">
                                Brand <span className="text-red-500">*</span>
                            </label>
                            <input
                                type="text"
                                value={brand}
                                onChange={(e) => setBrand(e.target.value)}
                                placeholder="Enter brand name"
                                className="w-full px-4 py-2.5 bg-gray-50 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all"
                            />
                        </div>

                        <div className="space-y-2">
                            <label className="block text-sm font-medium text-gray-700">
                                Unit Price (₱) <span className="text-red-500">*</span>
                            </label>
                            <div className="relative">
                                <span className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-500">₱</span>
                                <input
                                    type="number"
                                    min="0"
                                    step="0.01"
                                    value={unitPrice}
                                    onChange={(e) => setUnitPrice(e.target.value)}
                                    placeholder="0.00"
                                    className="w-full pl-8 pr-4 py-2.5 bg-gray-50 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all"
                                />
                            </div>
                        </div>

                        <div className="space-y-2">
                            <label className="block text-sm font-medium text-gray-700">
                                Quantity <span className="text-gray-500 text-xs">(total initial stock)</span>
                            </label>
                            <input
                                type="number"
                                min="0"
                                value={quantity}
                                onChange={(e) => setQuantity(e.target.value)}
                                placeholder="Initial quantity"
                                className="w-full px-4 py-2.5 bg-gray-50 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all"
                            />
                        </div>

                        <div className="space-y-2">
                            <label className="block text-sm font-medium text-gray-700">
                                Safety Stock <span className="text-gray-500 text-xs">(for ROP calculations)</span>
                            </label>
                            <input
                                type="number"
                                min="0"
                                value={safetyStock}
                                onChange={(e) => setSafetyStock(e.target.value)}
                                placeholder="Buffer stock quantity"
                                className="w-full px-4 py-2.5 bg-gray-50 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all"
                            />
                        </div>

                        <div className="space-y-2">
                            <label className="flex items-center gap-2 cursor-pointer">
                                <input
                                    type="checkbox"
                                    checked={isBundle}
                                    onChange={(e) => setIsBundle(e.target.checked)}
                                    className="w-5 h-5 text-blue-600 bg-gray-50 border-gray-300 rounded focus:ring-blue-500 focus:ring-2"
                                />
                                <span className="text-sm font-medium text-gray-700">
                                    This product comes in bundles/packages
                                </span>
                            </label>
                            <p className="text-xs text-gray-500 ml-7">
                                Check this if the product is packaged in bundles, boxes, or packs
                            </p>
                        </div>
                    </div>
                </div>

                {/* Bundle/Package Specification - Only show when isBundle is checked */}
                {isBundle && (
                    <div className="bg-white rounded-xl border border-gray-200 p-6 shadow-sm hover:shadow-md transition-shadow">
                        <div className="flex items-center gap-2 mb-5">
                            <div className="p-1.5 bg-teal-100 rounded-lg">
                                <svg className="w-5 h-5 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                                </svg>
                            </div>
                            <h3 className="text-lg font-semibold text-gray-900">Bundle/Package Details</h3>
                            <span className="ml-auto text-xs text-orange-500 bg-orange-50 px-2 py-1 rounded-full">Recommended</span>
                        </div>
                        
                        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div className="space-y-2">
                                <label className="block text-sm font-medium text-gray-700">
                                    Packaging Type
                                </label>
                                <select
                                    value={bundlePackagingType}
                                    onChange={(e) => setBundlePackagingType(e.target.value)}
                                    className="w-full px-4 py-2.5 bg-gray-50 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all"
                                >
                                    <option value="bundle">Bundle</option>
                                    <option value="box">Box</option>
                                    <option value="pack">Pack</option>
                                    <option value="case">Case</option>
                                    <option value="carton">Carton</option>
                                    <option value="pallet">Pallet</option>
                                    <option value="crate">Crate</option>
                                    <option value="bag">Bag</option>
                                </select>
                            </div>
                            
                            <div className="space-y-2">
                                <label className="block text-sm font-medium text-gray-700">
                                    Pieces per {bundlePackagingType}
                                </label>
                                <input
                                    type="number"
                                    min="1"
                                    value={piecesPerBundle}
                                    onChange={(e) => setPiecesPerBundle(e.target.value)}
                                    placeholder={`e.g., 20 pieces per ${bundlePackagingType}`}
                                    className="w-full px-4 py-2.5 bg-gray-50 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all"
                                />
                            </div>
                        </div>
                        
                        {/* Bundle Calculation Display */}
                        {piecesPerBundle && parseInt(piecesPerBundle) > 0 && getTotalQuantity() > 0 && (
                            <div className="mt-4 p-4 bg-gradient-to-r from-teal-50 to-cyan-50 border border-teal-200 rounded-lg">
                                <div className="flex items-start gap-3">
                                    <div className="p-2 bg-teal-100 rounded-lg">
                                        <svg className="w-5 h-5 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                                        </svg>
                                    </div>
                                    <div className="flex-1 space-y-2">
                                        <p className="text-sm font-semibold text-gray-800">Package Breakdown:</p>
                                        <div className="grid grid-cols-2 gap-3">
                                            <div className="p-3 bg-white rounded-lg border border-teal-200">
                                                <p className="text-xs text-gray-600 mb-1">Total {bundlePackagingType}s</p>
                                                <p className="text-2xl font-bold text-teal-600">{getTotalBundles()}</p>
                                            </div>
                                            <div className="p-3 bg-white rounded-lg border border-teal-200">
                                                <p className="text-xs text-gray-600 mb-1">Loose Pieces</p>
                                                <p className="text-2xl font-bold text-orange-600">{getLoosePieces()}</p>
                                            </div>
                                        </div>
                                        <div className="p-3 bg-white rounded-lg border border-teal-200">
                                            <p className="text-sm text-gray-700">
                                                <span className="font-semibold">{getTotalQuantity()}</span> {baseUnit} = 
                                                <span className="font-semibold text-teal-600"> {getTotalBundles()} {bundlePackagingType}s</span>
                                                {getLoosePieces() > 0 && (
                                                    <span className="text-orange-600"> + {getLoosePieces()} loose {baseUnit}</span>
                                                )}
                                            </p>
                                            <p className="text-xs text-gray-500 mt-1">
                                                ({piecesPerBundle} {baseUnit} per {bundlePackagingType})
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        )}
                    </div>
                )}

                {/* Measurement-Specific Fields */}
                {measurementType === 'weight' && (
                    <div className="bg-white rounded-xl border border-gray-200 p-6 shadow-sm hover:shadow-md transition-shadow">
                        <div className="flex items-center gap-2 mb-5">
                            <div className="p-1.5 bg-yellow-100 rounded-lg">
                                <svg className="w-5 h-5 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3" />
                                </svg>
                            </div>
                            <h3 className="text-lg font-semibold text-gray-900">Weight-Based Measurement</h3>
                        </div>

                        {/* Cement & Aggregates: Packed vs Raw Form - Auto-detected based on storage unit */}
                        {selectedCategory?.category === 'Cement & Aggregates' && (
                            <div className="mb-6 p-5 bg-gradient-to-br from-amber-50 to-orange-50 border-2 border-amber-300 rounded-xl">
                                <div className="flex items-center justify-between mb-4">
                                    <div className="flex items-center gap-2">
                                        <svg className="w-6 h-6 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4" />
                                        </svg>
                                        <h4 className="text-base font-semibold text-gray-800">Storage Form Type</h4>
                                    </div>
                                    <span className={`text-xs px-3 py-1 rounded-full font-medium ${
                                        cementFormType === 'packed' 
                                            ? 'bg-blue-100 text-blue-800' 
                                            : 'bg-amber-100 text-amber-800'
                                    }`}>
                                        {cementFormType === 'packed' ? 'Packed Form' : 'Raw Form'}
                                    </span>
                                </div>
                                
                                {/* Display current form type (no toggle) */}
                                <div className="p-4 bg-white rounded-lg border-2 border-dashed border-amber-300 mb-4">
                                    <div className="flex items-center gap-3">
                                        <div className={`p-2 rounded-lg ${
                                            cementFormType === 'packed' ? 'bg-blue-100' : 'bg-amber-100'
                                        }`}>
                                            <svg className={`w-6 h-6 ${
                                                cementFormType === 'packed' ? 'text-blue-600' : 'text-amber-600'
                                            }`} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                {cementFormType === 'packed' ? (
                                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                                                ) : (
                                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                                                )}
                                            </svg>
                                        </div>
                                        <div className="flex-1">
                                            <p className="text-sm font-semibold text-gray-800">
                                                {cementFormType === 'packed' ? 'Packed Form (Bags/Sacks)' : 'Raw Form (Bulk m³)'}
                                            </p>
                                            <p className="text-xs text-gray-600 mt-1">
                                                {cementFormType === 'packed' 
                                                    ? '📦 For bagged cement stored in Unit 03 pallets'
                                                    : '🏗️ For bulk cement in Unit 03 Yard outdoor stockpile'
                                                }
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                {/* Packed Form Fields */}
                                {cementFormType === 'packed' && (
                                    <div className="space-y-4 p-4 bg-white rounded-lg border border-blue-200">
                                        <div className="flex items-center gap-2 mb-3">
                                            <div className="w-2 h-2 bg-blue-500 rounded-full"></div>
                                            <h5 className="text-sm font-semibold text-gray-800">Bagged/Sacked Product Details</h5>
                                        </div>
                                        
                                        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                                            <div className="space-y-2">
                                                <label className="block text-sm font-medium text-gray-700">
                                                    Packaging Variant <span className="text-red-500">*</span>
                                                </label>
                                                <select
                                                    value={packagingVariant}
                                                    onChange={(e) => {
                                                        setPackagingVariant(e.target.value);
                                                        // Auto-set unit weight based on selection
                                                        if (e.target.value === '40kg') setUnitWeightKg('40');
                                                        else if (e.target.value === '25kg') setUnitWeightKg('25');
                                                        else if (e.target.value === '10kg') setUnitWeightKg('10');
                                                        else if (e.target.value === '5kg') setUnitWeightKg('5');
                                                        else setUnitWeightKg(''); // For custom sack weight
                                                    }}
                                                    className="w-full px-4 py-2.5 bg-gray-50 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                                                >
                                                    <optgroup label="📦 Standard Bag Size">
                                                        <option value="40kg">40 kg Bag</option>
                                                        <option value="25kg">25 kg Bag</option>
                                                    </optgroup>
                                                    <optgroup label="♻️ Repacked Cement">
                                                        <option value="10kg">10 kg Bag (Repacked)</option>
                                                        <option value="5kg">5 kg Bag (Repacked)</option>
                                                    </optgroup>
                                                    <optgroup label="⚙️ Other">
                                                        <option value="sack">Custom Weight Sack</option>
                                                    </optgroup>
                                                </select>
                                            </div>

                                            <div className="space-y-2">
                                                <label className="block text-sm font-medium text-gray-700">
                                                    Weight per Bag (kg) <span className="text-red-500">*</span>
                                                </label>
                                                <input
                                                    type="number"
                                                    min="0"
                                                    step="0.01"
                                                    value={unitWeightKg}
                                                    onChange={(e) => setUnitWeightKg(e.target.value)}
                                                    placeholder="e.g., 40, 25, 50"
                                                    className="w-full px-4 py-2.5 bg-gray-50 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                                                    disabled={packagingVariant !== 'sack'}
                                                />
                                                <p className="text-xs text-gray-500">
                                                    {packagingVariant !== 'sack' 
                                                        ? 'Auto-filled based on packaging variant' 
                                                        : 'Enter custom weight for sack'}
                                                </p>
                                            </div>

                                            <div className="space-y-2">
                                                <label className="block text-sm font-medium text-gray-700">
                                                    Number of Bags <span className="text-red-500">*</span>
                                                </label>
                                                <input
                                                    type="number"
                                                    min="0"
                                                    value={numberOfBags}
                                                    onChange={(e) => {
                                                        setNumberOfBags(e.target.value);
                                                        // Auto-calculate total quantity (total weight)
                                                        if (e.target.value && unitWeightKg) {
                                                            setQuantity((parseFloat(e.target.value) * parseFloat(unitWeightKg)).toString());
                                                        }
                                                    }}
                                                    placeholder="Enter number of bags"
                                                    className="w-full px-4 py-2.5 bg-gray-50 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                                                />
                                            </div>

                                            <div className="space-y-2">
                                                <label className="block text-sm font-medium text-gray-700">
                                                    Total Weight (kg)
                                                </label>
                                                <input
                                                    type="number"
                                                    value={quantity}
                                                    disabled
                                                    className="w-full px-4 py-2.5 bg-gray-100 border border-gray-300 rounded-lg text-gray-600 cursor-not-allowed"
                                                />
                                                <p className="text-xs text-gray-500">
                                                    Auto-calculated: {numberOfBags || 0} bags × {unitWeightKg || 0} kg
                                                </p>
                                            </div>
                                        </div>

                                        {/* Storage info for packed form */}
                                        <div className="mt-4 p-3 bg-blue-50 border border-blue-200 rounded-lg">
                                            <div className="flex items-start gap-2">
                                                <svg className="w-5 h-5 text-blue-600 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                                </svg>
                                                <div>
                                                    <p className="text-sm font-semibold text-blue-900">Pallet Storage</p>
                                                    <p className="text-xs text-blue-700 mt-1">
                                                        Bagged cement will be stored in <strong>Unit 03 - Pallet Storage</strong>. 
                                                        You can select specific row and column locations.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                )}

                                {/* Raw Form Fields */}
                                {cementFormType === 'raw' && (
                                    <div className="space-y-4 p-4 bg-white rounded-lg border border-amber-200">
                                        <div className="flex items-center gap-2 mb-3">
                                            <div className="w-2 h-2 bg-amber-500 rounded-full"></div>
                                            <h5 className="text-sm font-semibold text-gray-800">Bulk Cement Details</h5>
                                        </div>
                                        
                                        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                                            <div className="space-y-2">
                                                <label className="block text-sm font-medium text-gray-700">
                                                    Volume (m³) <span className="text-red-500">*</span>
                                                </label>
                                                <input
                                                    type="number"
                                                    min="0"
                                                    step="0.01"
                                                    value={bulkVolumeCubicMeters}
                                                    onChange={(e) => {
                                                        setBulkVolumeCubicMeters(e.target.value);
                                                        // For bulk cement, we might track volume instead of weight
                                                        // Or convert volume to approximate weight if needed
                                                        setQuantity(e.target.value);
                                                    }}
                                                    placeholder="Enter volume in cubic meters"
                                                    className="w-full px-4 py-2.5 bg-gray-50 border border-gray-300 rounded-lg focus:ring-2 focus:ring-amber-500 focus:border-amber-500"
                                                />
                                            </div>

                                            <div className="space-y-2">
                                                <label className="block text-sm font-medium text-gray-700">
                                                    Approximate Weight (kg)
                                                </label>
                                                <input
                                                    type="number"
                                                    min="0"
                                                    step="0.01"
                                                    value={unitWeightKg}
                                                    onChange={(e) => setUnitWeightKg(e.target.value)}
                                                    placeholder="Optional: estimated weight"
                                                    className="w-full px-4 py-2.5 bg-gray-50 border border-gray-300 rounded-lg focus:ring-2 focus:ring-amber-500 focus:border-amber-500"
                                                />
                                                <p className="text-xs text-gray-500">
                                                    Optional: bulk density varies by cement type
                                                </p>
                                            </div>
                                        </div>

                                        {/* Storage info for raw form */}
                                        <div className="mt-4 p-3 bg-amber-50 border border-amber-200 rounded-lg">
                                            <div className="flex items-start gap-2">
                                                <svg className="w-5 h-5 text-amber-600 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                                </svg>
                                                <div>
                                                    <p className="text-sm font-semibold text-amber-900">Yard Storage</p>
                                                    <p className="text-xs text-amber-700 mt-1">
                                                        Bulk cement will automatically be allocated to <strong>Unit 03 Yard - Outdoor Stockpile</strong>. 
                                                        No pallet cell selection needed.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                )}
                            </div>
                        )}

                        {/* Standard Weight Field for Non-Cement Products */}
                        {selectedCategory?.category !== 'Cement & Aggregates' && (
                            <div className="space-y-2">
                                <label className="block text-sm font-medium text-gray-700">
                                    Unit Weight (kg) {requireDimensions && <span className="text-red-500">*</span>}
                                </label>
                                <input
                                    type="number"
                                    min="0"
                                    step="0.01"
                                    value={unitWeightKg}
                                    onChange={(e) => setUnitWeightKg(e.target.value)}
                                    placeholder="Weight per unit in kilograms"
                                    className="w-full px-4 py-2.5 bg-gray-50 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all"
                                />
                                <p className="text-xs text-gray-500">
                                    Specify the weight of a single unit in kilograms
                                </p>
                            </div>
                        )}
                    </div>
                )}

                {measurementType === 'volume' && (
                    <div className="bg-white rounded-xl border border-gray-200 p-6 shadow-sm hover:shadow-md transition-shadow">
                        <div className="flex items-center gap-2 mb-5">
                            <div className="p-1.5 bg-cyan-100 rounded-lg">
                                <svg className="w-5 h-5 text-cyan-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
                                </svg>
                            </div>
                            <h3 className="text-lg font-semibold text-gray-900">Volume Information</h3>
                            <span className="ml-auto text-xs text-red-500 bg-red-50 px-2 py-1 rounded-full">Required</span>
                        </div>
                        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div className="space-y-2">
                                <label className="block text-sm font-medium text-gray-700">
                                    Unit Volume (Liters) <span className="text-red-500">*</span>
                                </label>
                                <input
                                    type="number"
                                    min="0"
                                    step="0.01"
                                    value={unitVolumeLiters}
                                    onChange={(e) => setUnitVolumeLiters(e.target.value)}
                                    placeholder="Volume per unit in liters"
                                    className="w-full px-4 py-2.5 bg-gray-50 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all"
                                />
                            </div>
                        </div>
                    </div>
                )}

                {measurementType === 'length' && requireDimensions && (
                    <div className="bg-white rounded-xl border border-gray-200 p-6 shadow-sm hover:shadow-md transition-shadow">
                        <div className="flex items-center gap-2 mb-5">
                            <div className="p-1.5 bg-indigo-100 rounded-lg">
                                <svg className="w-5 h-5 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4" />
                                </svg>
                            </div>
                            <h3 className="text-lg font-semibold text-gray-900">Dimension Information</h3>
                            <span className="ml-auto text-xs text-red-500 bg-red-50 px-2 py-1 rounded-full">Required</span>
                        </div>
                        <div className="bg-blue-50 border border-blue-200 rounded-lg p-3 mb-4">
                            <p className="text-xs text-blue-700">
                                <span className="font-semibold">Tip:</span> For steel bars/rebars, only enter <strong>Length</strong> and <strong>Thickness (diameter)</strong>. For sheets/panels, enter all three dimensions.
                            </p>
                        </div>
                        
                        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                            <div className="space-y-2">
                                <label className="block text-sm font-medium text-gray-700">
                                    Length (m) <span className="text-red-500">*</span>
                                </label>
                                <input
                                    type="number"
                                    min="0"
                                    step="0.01"
                                    value={length}
                                    onChange={(e) => setLength(e.target.value)}
                                    placeholder="Length in meters"
                                    className="w-full px-4 py-2.5 bg-gray-50 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all"
                                />
                                <p className="text-xs text-gray-500">Main dimension of the product</p>
                            </div>
                            <div className="space-y-2">
                                <label className="block text-sm font-medium text-gray-700">
                                    Width (cm) <span className="text-gray-400">(Optional)</span>
                                </label>
                                <input
                                    type="number"
                                    min="0"
                                    step="0.1"
                                    value={width}
                                    onChange={(e) => setWidth(e.target.value)}
                                    placeholder="Leave empty for bars/rebars"
                                    className="w-full px-4 py-2.5 bg-gray-50 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all"
                                />
                                <p className="text-xs text-gray-500">For sheets only, skip for bars</p>
                            </div>
                            <div className="space-y-2">
                                <label className="block text-sm font-medium text-gray-700">
                                    Thickness/Diameter (mm) <span className="text-red-500">*</span>
                                </label>
                                <input
                                    type="number"
                                    min="0"
                                    step="0.1"
                                    value={thickness}
                                    onChange={(e) => setThickness(e.target.value)}
                                    placeholder="Thickness or diameter"
                                    className="w-full px-4 py-2.5 bg-gray-50 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all"
                                />
                                <p className="text-xs text-gray-500">Thickness for sheets, diameter for bars</p>
                            </div>
                        </div>
                        {unitVolumeCm3 && (
                            <div className="mt-4 p-3 bg-green-50 border border-green-200 rounded-lg">
                                <div className="flex items-center gap-2">
                                    <svg className="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                                    </svg>
                                    <span className="text-sm font-medium text-green-800">
                                        Calculated Volume: {unitVolumeCm3} cm³
                                    </span>
                                </div>
                                <p className="text-xs text-green-700 mt-2">
                                    {width && parseFloat(width) > 0 
                                        ? `📐 Box/Sheet: ${length}m × ${width}cm × ${thickness}mm` 
                                        : `⭕ Cylindrical (Bar): π × (${thickness}mm ÷ 2)² × ${length}m`
                                    }
                                </p>
                            </div>
                        )}
                    </div>
                )}

                {measurementType === 'count' && (
                    <div className="bg-white rounded-xl border border-gray-200 p-6 shadow-sm hover:shadow-md transition-shadow">
                        <div className="flex items-center gap-2 mb-5">
                            <div className="p-1.5 bg-purple-100 rounded-lg">
                                <svg className="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
                                </svg>
                            </div>
                            <h3 className="text-lg font-semibold text-gray-900">Unit of Measure Conversions</h3>
                            <span className="ml-auto text-xs text-gray-500 bg-gray-100 px-2 py-1 rounded-full">Optional</span>
                        </div>
                        <div className="space-y-4">
                            <p className="text-sm text-gray-600">
                                Define how different packaging units relate to the base unit ({baseUnit})
                            </p>
                            
                            {/* Add UOM Conversion Form */}
                            <div className="flex gap-2">
                                <input
                                    type="text"
                                    value={newUomName}
                                    onChange={(e) => setNewUomName(e.target.value)}
                                    placeholder="Unit name (e.g., box, pack)"
                                    className="flex-1 px-4 py-2.5 bg-gray-50 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all"
                                />
                                <input
                                    type="number"
                                    min="1"
                                    value={newUomQty}
                                    onChange={(e) => setNewUomQty(e.target.value)}
                                    placeholder={`Qty in ${baseUnit}`}
                                    className="w-32 px-4 py-2.5 bg-gray-50 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all"
                                />
                                <button
                                    type="button"
                                    onClick={handleAddUomConversion}
                                    className="px-4 py-2.5 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors"
                                >
                                    Add
                                </button>
                            </div>

                            {/* Display UOM Conversions */}
                            {uomConversions.length > 0 && (
                                <div className="space-y-2">
                                    <p className="text-sm font-medium text-gray-700">Defined Conversions:</p>
                                    {uomConversions.map((uom, index) => (
                                        <div key={index} className="flex items-center justify-between p-3 bg-purple-50 rounded-lg border border-purple-200">
                                            <span className="text-sm text-gray-900">
                                                1 {uom.name} = {uom.quantity} {baseUnit}
                                            </span>
                                            <button
                                                type="button"
                                                onClick={() => handleRemoveUomConversion(index)}
                                                className="p-1 text-red-500 hover:bg-red-100 rounded transition-colors"
                                            >
                                                <svg className="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                                    <path fillRule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clipRule="evenodd" />
                                                </svg>
                                            </button>
                                        </div>
                                    ))}
                                </div>
                            )}
                        </div>
                    </div>
                )}

                
                {/* Storage Location Selection - Hide for Raw Cement */}
                {!(selectedCategory?.category === 'Cement & Aggregates' && cementFormType === 'raw') && (
                    <div className="bg-white rounded-xl border border-gray-200 p-6 shadow-sm hover:shadow-md transition-shadow">
                        <div className="flex items-center gap-2 mb-5">
                            <div className="p-1.5 bg-blue-100 rounded-lg">
                                <svg className="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                                </svg>
                            </div>
                            <h3 className="text-lg font-semibold text-gray-900">Storage Locations</h3>
                            <span className="ml-auto text-xs text-red-500 bg-red-50 px-2 py-1 rounded-full">Required</span>
                        </div>
                    
                    <div className="space-y-4">
                        {selectedUnit && (
                            <div className="p-2 bg-blue-50 rounded-lg border border-blue-200">
                                <span className="text-sm font-medium text-blue-700">Storage Unit: {selectedUnit}</span>
                            </div>
                        )}
                        
                        <button
                            type="button"
                            onClick={() => setIsStorageModalOpen(true)}
                            className="w-full px-4 py-2.5 bg-gradient-to-r from-blue-500 to-blue-600 text-white rounded-lg hover:from-blue-600 hover:to-blue-700 transition-all font-medium shadow-sm flex items-center justify-between"
                        >
                            <span>
                                {selectedStorageLocations.length > 0 
                                    ? `${selectedStorageLocations.length} location${selectedStorageLocations.length > 1 ? 's' : ''} selected` 
                                    : `Select shelf locations in ${selectedUnit}`}
                            </span>
                            <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                            </svg>
                        </button>
                        
                        {/* Show selected locations */}
                        {selectedStorageLocations.length > 0 && (
                            <div className="space-y-2">
                                <div className="flex items-center justify-between text-xs font-medium text-gray-600 px-2">
                                    <span>Location</span>
                                    <span>Quantity</span>
                                </div>
                                {selectedStorageLocations.map((location) => (
                                    <div key={location.id} className="flex items-center gap-2 p-3 bg-blue-50 rounded-lg border border-blue-200">
                                        <div className="flex-1 min-w-0">
                                            <p className="text-sm font-medium text-gray-900 truncate">
                                                {location.shelf} → {location.row} → Col {location.columnDisplay}
                                            </p>
                                            <p className="text-xs text-gray-600">{location.unit}</p>
                                        </div>
                                        <input
                                            type="number"
                                            min="1"
                                            value={quantityPerLocation[location.id] || ''}
                                            onChange={(e) => handleLocationQuantityChange(location.id, e.target.value)}
                                            placeholder="Qty"
                                            className="w-20 px-2 py-1.5 border border-gray-300 rounded text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                                        />
                                        <button
                                            type="button"
                                            onClick={() => handleRemoveLocation(location.id)}
                                            className="p-1.5 text-red-500 hover:bg-red-100 rounded transition-colors"
                                            title="Remove location"
                                        >
                                            <svg className="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                                <path fillRule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clipRule="evenodd" />
                                            </svg>
                                        </button>
                                    </div>
                                ))}
                                
                                {/* Total Quantity Summary */}
                                <div className="flex items-center justify-between p-3 bg-green-50 rounded-lg border border-green-200 font-medium">
                                    <span className="text-sm text-green-900">Total Quantity:</span>
                                    <span className="text-lg text-green-600">{getTotalQuantity()} {baseUnit}</span>
                                </div>
                            </div>
                        )}
                        
                        {selectedStorageLocations.length === 0 && (
                            <div className="p-4 bg-gray-50 rounded-lg border border-dashed border-gray-300 text-center">
                                <svg className="w-12 h-12 mx-auto text-gray-400 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                                </svg>
                                <p className="text-sm text-gray-600">No storage locations selected</p>
                                <p className="text-xs text-gray-500 mt-1">Click the button above to select locations</p>
                            </div>
                        )}
                    </div>
                </div>
                )}

                {/* Submit Button */}
                <div className="sticky bottom-0 bg-white pt-6 pb-2 -mx-1 px-6 border-t border-gray-200 shadow-lg">
                    <button
                        onClick={handleAddProduct}
                        disabled={isCreatingProduct}
                        className={`w-full py-4 rounded-xl transition-all shadow-md hover:shadow-xl
                                 flex items-center justify-center gap-3 font-semibold text-lg
                                 transform hover:scale-[1.02] active:scale-[0.98]
                                 ${isCreatingProduct 
                                     ? 'bg-gray-400 cursor-not-allowed' 
                                     : 'bg-gradient-to-r from-blue-500 to-blue-600 text-white hover:from-blue-600 hover:to-blue-700'
                                 }`}
                    >
                        {isCreatingProduct ? (
                            <>
                                <div className="w-6 h-6 border-4 border-white border-t-transparent rounded-full animate-spin"></div>
                                <span>Creating Product...</span>
                            </>
                        ) : (
                            <>
                                <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2.5} d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                                </svg>
                                <span>Add Product to Inventory</span>
                            </>
                        )}
                    </button>
                </div>
            </div>
            
            {/* Storage Location Selection Modal */}
            <ShelfViewModal 
                isOpen={isStorageModalOpen}
                onClose={() => setIsStorageModalOpen(false)}
                selectedUnit={getStorageUnitData(selectedUnit)}
                onLocationSelect={handleStorageLocationSelect}
                multiSelect={true}
                selectedLocations={selectedStorageLocations}
                totalQuantity={parseInt(quantity) || 0}
                allocatedQuantity={getAllocatedQuantity()}
                cellCapacity={100}
            />

            {/* Dimension Error Modal */}
            <ErrorModal
                isOpen={errorModalOpen}
                onClose={() => setErrorModalOpen(false)}
                title={errorModalData.title}
                message={errorModalData.message}
                details={errorModalData.details}
                type={errorModalData.type}
            />
        </div>
    );
};

export default NewProductForm;
